{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "nyamelia-services",
    "main": "src/index.ts",
    "compatibility_date": "2026-04-24",
    "d1_databases": [
        {
            "binding": "NYAMELIA_SERVICES",
            "database_name": "nyamelia-services",
            "database_id": "58e824e7-896f-4f92-b910-9cfedf7c364b",
            "migrations_dir": "drizzle"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "LASTFM_CACHE",
            "id": "6a13a1b9e26044c0a5ce5c1dc4960fad"
        }
    ],
    "queues": {
        "producers": [{ "queue": "discord-send", "binding": "DISCORD_SEND_QUEUE" }],
        "consumers": [{ "queue": "discord-send" }]
    }
    // "compatibility_flags": [
    //   "nodejs_compat"
    // ],
    // "vars": {
    //   "MY_VAR": "my-variable"
    // },
    // "r2_buckets": [
    //   {
    //     "binding": "MY_BUCKET",
    //     "bucket_name": "my-bucket"
    //   }
    // ],
    // "ai": {
    //   "binding": "AI"
    // },
    // "observability": {
    //   "enabled": true,
    //   "head_sampling_rate": 1
    // }
}
